This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2612876.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            555 strings with 7104 characters,
and the built_in function-call counts, 4432 in all, are:
= -- 367
> -- 232
< -- 4
+ -- 83
- -- 66
* -- 317
:= -- 701
add.period$ -- 52
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 190
empty$ -- 426
format.name$ -- 66
if$ -- 1005
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 87
num.names$ -- 19
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 284
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 19
write$ -- 188
