\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Literature Review}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Our Work}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Model Assumptions and Notations}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model Assumptions}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Data Pre-processing}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Outlier Detection and Removal}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Signal Denoising via Savitzky-Golay Filter}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Feature Analysis of the Discharge Process}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Model Development}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Basic Power Consumption Model and Governing Equations}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Component Power Consumption Modeling}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Screen Power Consumption}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Processor Load}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Network Connectivity}{10}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}GPS Usage}{11}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Background Tasks}{11}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}On-Device AI Power Consumption}{11}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Total Power Integration}{12}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}Scenario Prediction Based on Hidden Markov Model}{12}{subsubsection.4.2.8}%
\contentsline {subsection}{\numberline {4.3}Equivalent Circuit and Thermodynamic Model}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Second-Order RC Thevenin Model}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Arrhenius Temperature Compensation}{13}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Thermodynamic Model}{13}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}System Coupled Dynamic Equations}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Internal Battery Dynamics and Aging}{14}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}SEI Film Growth Dynamics}{14}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Aging Feedback on Parameters}{14}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Battery Endurance Prediction Model}{15}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Stochastic Prediction and Confidence Intervals}{15}{subsubsection.4.6.1}%
\contentsline {section}{\numberline {5}Model Solution}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}State Estimation Algorithm}{15}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Extended Kalman Filter (EKF)}{15}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Adaptive Extended Kalman Filter (AEKF)}{16}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Physics-Informed Neural Network (PINN) Correction}{16}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Parameter Identification and Model Calibration}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}OCV-SOC Relationship Fitting}{16}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Dynamic Parameter Identification}{17}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Numerical Solution Algorithm}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Results Analysis and Discussion}{17}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Multi-Scenario Time-to-Empty Prediction}{17}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Uncertainty Quantification and Probability Distribution}{18}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Key Drivers and Counter-Intuitive Findings}{18}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}Sensitivity Analysis}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Assumption Robustness Analysis}{20}{subsection.6.1}%
\contentsline {section}{\numberline {7}Practical Recommendations and Model Extension}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Optimization Guidelines for End Users}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Model-Driven Scheduling for Operating Systems}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Assessment of Long-Term Aging Impacts}{22}{subsection.7.3}%
\contentsline {section}{\numberline {8}Model Evaluation and Extension}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Analysis of Model Strengths and Weaknesses}{22}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Strengths}{22}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Limitations}{23}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Generalization and Extension of the Model}{23}{subsection.8.2}%
\contentsline {section}{\numberline {9}Conclusion}{23}{section.9}%
\setcounter {tocdepth}{0}
